info face="Open Sans" size=-26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=35 base=28 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="_LDBIEW9wMGESKZsaOzP8gJw.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=33   x=152   y=0     width=4     height=18    xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=34   x=40    y=32    width=9     height=7     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=35   x=43    y=0     width=16    height=18    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=36   x=53    y=38    width=13    height=21    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=37   x=0     y=61    width=22    height=18    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=38   x=21    y=18    width=19    height=18    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=39   x=133   y=55    width=4     height=7     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=40   x=143   y=53    width=7     height=22    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=41   x=126   y=68    width=8     height=22    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=42   x=15    y=115   width=14    height=12    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=43   x=29    y=115   width=12    height=12    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=44   x=49    y=32    width=6     height=6     xoffset=0     yoffset=25    xadvance=7     page=0  chnl=15
char id=45   x=32    y=36    width=7     height=3     xoffset=1     yoffset=19    xadvance=9     page=0  chnl=15
char id=46   x=48    y=123   width=4     height=4     xoffset=2     yoffset=24    xadvance=8     page=0  chnl=15
char id=47   x=116   y=72    width=10    height=18    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=48   x=91    y=18    width=13    height=18    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=49   x=117   y=90    width=10    height=18    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=50   x=86    y=54    width=13    height=18    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=51   x=95    y=36    width=13    height=18    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=52   x=90    y=0     width=14    height=18    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=53   x=99    y=54    width=13    height=18    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=54   x=80    y=110   width=13    height=18    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=55   x=103   y=72    width=13    height=18    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=56   x=93    y=110   width=13    height=18    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=57   x=104   y=90    width=13    height=18    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=58   x=157   y=89    width=4     height=14    xoffset=2     yoffset=14    xadvance=8     page=0  chnl=15
char id=59   x=150   y=51    width=5     height=17    xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=60   x=67    y=111   width=13    height=14    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=61   x=41    y=115   width=12    height=8     xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=62   x=120   y=36    width=13    height=14    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=63   x=104   y=18    width=12    height=18    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=64   x=0     y=18    width=21    height=21    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=65   x=25    y=0     width=18    height=18    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=66   x=64    y=93    width=14    height=18    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=67   x=61    y=18    width=15    height=18    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=68   x=75    y=0     width=15    height=18    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=69   x=116   y=18    width=11    height=18    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=70   x=117   y=0     width=11    height=18    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=71   x=59    y=0     width=16    height=18    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=72   x=49    y=73    width=15    height=18    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=73   x=156   y=0     width=4     height=18    xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=74   x=130   y=104   width=9     height=23    xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=75   x=66    y=36    width=15    height=18    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=76   x=112   y=54    width=11    height=18    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=77   x=18    y=39    width=20    height=18    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=78   x=0     y=97    width=17    height=18    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=79   x=0     y=79    width=18    height=18    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=80   x=106   y=108   width=13    height=18    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=81   x=0     y=39    width=18    height=22    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=82   x=72    y=54    width=14    height=18    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=83   x=108   y=36    width=12    height=18    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=84   x=81    y=36    width=14    height=18    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=85   x=76    y=18    width=15    height=18    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=86   x=17    y=97    width=17    height=18    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=87   x=0     y=0     width=25    height=18    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=88   x=18    y=79    width=17    height=18    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=89   x=34    y=97    width=17    height=18    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=90   x=104   y=0     width=13    height=18    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=91   x=150   y=28    width=6     height=23    xoffset=2     yoffset=10    xadvance=9     page=0  chnl=15
char id=92   x=123   y=50    width=10    height=18    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=93   x=139   y=85    width=8     height=23    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=94   x=0     y=115   width=15    height=12    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=95   x=21    y=36    width=11    height=2     xoffset=0     yoffset=30    xadvance=11    page=0  chnl=15
char id=96   x=41    y=123   width=7     height=4     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=97   x=127   y=90    width=12    height=14    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=98   x=77    y=72    width=13    height=19    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=99   x=141   y=0     width=11    height=14    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=100  x=78    y=91    width=13    height=19    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=101  x=140   y=14    width=12    height=14    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=102  x=119   y=108   width=11    height=19    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=103  x=35    y=75    width=14    height=20    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=104  x=90    y=72    width=13    height=19    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=105  x=155   y=51    width=4     height=19    xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=106  x=142   y=28    width=8     height=25    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=107  x=91    y=91    width=13    height=19    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=108  x=156   y=70    width=4     height=19    xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=109  x=22    y=61    width=21    height=14    xoffset=2     yoffset=14    xadvance=25    page=0  chnl=15
char id=110  x=127   y=18    width=13    height=14    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=111  x=58    y=59    width=14    height=14    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=112  x=51    y=91    width=13    height=20    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=113  x=64    y=73    width=13    height=20    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=114  x=150   y=106   width=9     height=14    xoffset=2     yoffset=14    xadvance=11    page=0  chnl=15
char id=115  x=139   y=108   width=11    height=14    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=116  x=147   y=75    width=9     height=17    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=117  x=128   y=0     width=13    height=14    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=118  x=53    y=111   width=14    height=14    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=119  x=40    y=18    width=21    height=14    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=120  x=43    y=59    width=15    height=14    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=121  x=38    y=39    width=15    height=20    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=122  x=147   y=92    width=10    height=14    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=123  x=133   y=32    width=9     height=23    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=124  x=159   y=103   width=3     height=25    xoffset=6     yoffset=9     xadvance=14    page=0  chnl=15
char id=125  x=134   y=62    width=9     height=23    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=126  x=18    y=57    width=12    height=4     xoffset=1     yoffset=17    xadvance=14    page=0  chnl=15
