info face="Open Sans" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=44 base=35 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Bdo8cfyOveD89OWM0zvSRHPU.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=249   y=0     width=5     height=23    xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=34   x=64    y=68    width=10    height=8     xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=35   x=73    y=0     width=19    height=23    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=36   x=136   y=46    width=15    height=27    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=37   x=0     y=78    width=25    height=23    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=38   x=25    y=23    width=22    height=23    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=39   x=62    y=119   width=4     height=8     xoffset=2     yoffset=12    xadvance=8     page=0  chnl=15
char id=40   x=239   y=81    width=9     height=29    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=41   x=240   y=40    width=9     height=29    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=42   x=108   y=113   width=16    height=15    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=43   x=218   y=69    width=15    height=16    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=44   x=56    y=119   width=6     height=8     xoffset=1     yoffset=31    xadvance=9     page=0  chnl=15
char id=45   x=39    y=46    width=8     height=4     xoffset=1     yoffset=24    xadvance=10    page=0  chnl=15
char id=46   x=44    y=73    width=5     height=5     xoffset=2     yoffset=30    xadvance=9     page=0  chnl=15
char id=47   x=190   y=69    width=13    height=23    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=48   x=124   y=23    width=16    height=23    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=49   x=211   y=46    width=11    height=23    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=50   x=172   y=23    width=15    height=23    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=51   x=177   y=0     width=15    height=23    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=52   x=119   y=64    width=17    height=23    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=53   x=170   y=96    width=15    height=23    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=54   x=129   y=0     width=16    height=23    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=55   x=140   y=23    width=16    height=23    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=56   x=145   y=0     width=16    height=23    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=57   x=156   y=23    width=16    height=23    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=58   x=235   y=40    width=5     height=18    xoffset=2     yoffset=17    xadvance=9     page=0  chnl=15
char id=59   x=233   y=59    width=7     height=22    xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=60   x=69    y=76    width=16    height=18    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=61   x=49    y=68    width=15    height=10    xoffset=2     yoffset=18    xadvance=19    page=0  chnl=15
char id=62   x=89    y=46    width=16    height=18    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=63   x=187   y=23    width=14    height=23    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=64   x=0     y=23    width=25    height=27    xoffset=2     yoffset=12    xadvance=29    page=0  chnl=15
char id=65   x=31    y=0     width=22    height=23    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=66   x=161   y=0     width=16    height=23    xoffset=3     yoffset=12    xadvance=21    page=0  chnl=15
char id=67   x=91    y=90    width=18    height=23    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=68   x=87    y=23    width=19    height=23    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=69   x=198   y=46    width=13    height=23    xoffset=3     yoffset=12    xadvance=18    page=0  chnl=15
char id=70   x=201   y=23    width=13    height=23    xoffset=3     yoffset=12    xadvance=17    page=0  chnl=15
char id=71   x=92    y=0     width=19    height=23    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=72   x=101   y=64    width=18    height=23    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=73   x=252   y=23    width=4     height=23    xoffset=3     yoffset=12    xadvance=10    page=0  chnl=15
char id=74   x=220   y=85    width=10    height=30    xoffset=-3    yoffset=12    xadvance=10    page=0  chnl=15
char id=75   x=106   y=23    width=18    height=23    xoffset=3     yoffset=12    xadvance=20    page=0  chnl=15
char id=76   x=192   y=0     width=14    height=23    xoffset=3     yoffset=12    xadvance=17    page=0  chnl=15
char id=77   x=21    y=50    width=24    height=23    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=78   x=56    y=96    width=19    height=23    xoffset=3     yoffset=12    xadvance=25    page=0  chnl=15
char id=79   x=0     y=101   width=21    height=23    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=80   x=175   y=69    width=15    height=23    xoffset=3     yoffset=12    xadvance=20    page=0  chnl=15
char id=81   x=0     y=50    width=21    height=28    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=82   x=111   y=0     width=18    height=23    xoffset=3     yoffset=12    xadvance=20    page=0  chnl=15
char id=83   x=183   y=46    width=15    height=23    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=84   x=127   y=87    width=17    height=23    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=85   x=109   y=87    width=18    height=23    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=86   x=47    y=23    width=20    height=23    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=87   x=0     y=0     width=31    height=23    xoffset=0     yoffset=12    xadvance=30    page=0  chnl=15
char id=88   x=53    y=0     width=20    height=23    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=89   x=67    y=23    width=20    height=23    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=90   x=167   y=46    width=16    height=23    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=91   x=248   y=69    width=8     height=29    xoffset=2     yoffset=12    xadvance=10    page=0  chnl=15
char id=92   x=206   y=0     width=13    height=23    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=93   x=248   y=98    width=8     height=29    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=94   x=91    y=113   width=17    height=15    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=95   x=25    y=46    width=14    height=3     xoffset=0     yoffset=37    xadvance=14    page=0  chnl=15
char id=96   x=36    y=73    width=8     height=5     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=97   x=124   y=110   width=15    height=18    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=98   x=144   y=73    width=16    height=25    xoffset=3     yoffset=10    xadvance=20    page=0  chnl=15
char id=99   x=214   y=23    width=14    height=18    xoffset=2     yoffset=17    xadvance=16    page=0  chnl=15
char id=100  x=151   y=46    width=16    height=25    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=101  x=121   y=46    width=15    height=18    xoffset=2     yoffset=17    xadvance=19    page=0  chnl=15
char id=102  x=185   y=92    width=13    height=25    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=103  x=39    y=96    width=17    height=26    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=104  x=160   y=71    width=15    height=25    xoffset=3     yoffset=10    xadvance=21    page=0  chnl=15
char id=105  x=241   y=0     width=4     height=25    xoffset=3     yoffset=10    xadvance=9     page=0  chnl=15
char id=106  x=230   y=85    width=9     height=33    xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=107  x=154   y=98    width=16    height=25    xoffset=3     yoffset=10    xadvance=19    page=0  chnl=15
char id=108  x=245   y=0     width=4     height=25    xoffset=3     yoffset=10    xadvance=9     page=0  chnl=15
char id=109  x=25    y=78    width=26    height=18    xoffset=3     yoffset=17    xadvance=31    page=0  chnl=15
char id=110  x=139   y=110   width=15    height=18    xoffset=3     yoffset=17    xadvance=21    page=0  chnl=15
char id=111  x=105   y=46    width=16    height=18    xoffset=2     yoffset=17    xadvance=20    page=0  chnl=15
char id=112  x=75    y=94    width=16    height=26    xoffset=3     yoffset=17    xadvance=20    page=0  chnl=15
char id=113  x=85    y=64    width=16    height=26    xoffset=2     yoffset=17    xadvance=20    page=0  chnl=15
char id=114  x=230   y=0     width=11    height=18    xoffset=3     yoffset=17    xadvance=14    page=0  chnl=15
char id=115  x=222   y=41    width=13    height=18    xoffset=2     yoffset=17    xadvance=16    page=0  chnl=15
char id=116  x=219   y=0     width=11    height=22    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=117  x=203   y=69    width=15    height=18    xoffset=2     yoffset=17    xadvance=20    page=0  chnl=15
char id=118  x=51    y=78    width=18    height=18    xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=119  x=45    y=50    width=26    height=18    xoffset=0     yoffset=17    xadvance=26    page=0  chnl=15
char id=120  x=71    y=46    width=18    height=18    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=121  x=21    y=101   width=18    height=26    xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=122  x=228   y=22    width=13    height=18    xoffset=1     yoffset=17    xadvance=15    page=0  chnl=15
char id=123  x=198   y=92    width=11    height=29    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=124  x=249   y=23    width=3     height=33    xoffset=7     yoffset=10    xadvance=17    page=0  chnl=15
char id=125  x=209   y=87    width=11    height=29    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=126  x=21    y=73    width=15    height=5     xoffset=1     yoffset=21    xadvance=18    page=0  chnl=15
