info face="Open Sans" size=-22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=30 base=24 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Khqjs1Ws4LK75TmHNVaL3Hc41.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=110   y=99    width=3     height=16    xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=34   x=101   y=121   width=7     height=6     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=35   x=17    y=52    width=13    height=16    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=36   x=65    y=110   width=11    height=18    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=37   x=0     y=52    width=17    height=16    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=38   x=0     y=36    width=15    height=16    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=39   x=108   y=117   width=3     height=6     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=40   x=112   y=0     width=6     height=19    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=41   x=105   y=0     width=7     height=19    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=42   x=61    y=17    width=12    height=10    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=43   x=85    y=16    width=10    height=11    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=44   x=61    y=27    width=5     height=5     xoffset=0     yoffset=22    xadvance=6     page=0  chnl=15
char id=45   x=31    y=34    width=5     height=2     xoffset=1     yoffset=17    xadvance=7     page=0  chnl=15
char id=46   x=25    y=49    width=3     height=3     xoffset=2     yoffset=21    xadvance=6     page=0  chnl=15
char id=47   x=92    y=90    width=9     height=16    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=48   x=54    y=32    width=11    height=16    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=49   x=107   y=19    width=8     height=16    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=50   x=77    y=59    width=10    height=16    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=51   x=50    y=0     width=11    height=16    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=52   x=43    y=48    width=12    height=16    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=53   x=55    y=48    width=11    height=16    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=54   x=65    y=32    width=11    height=16    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=55   x=83    y=0     width=11    height=16    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=56   x=55    y=64    width=11    height=16    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=57   x=66    y=48    width=11    height=16    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=58   x=108   y=87    width=3     height=12    xoffset=2     yoffset=12    xadvance=6     page=0  chnl=15
char id=59   x=106   y=102   width=4     height=15    xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=60   x=30    y=113   width=11    height=12    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=61   x=95    y=16    width=10    height=6     xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=62   x=40    y=101   width=11    height=12    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=63   x=77    y=75    width=10    height=16    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=64   x=21    y=0     width=17    height=18    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=65   x=0     y=68    width=15    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=66   x=76    y=27    width=11    height=16    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=67   x=15    y=84    width=13    height=16    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=68   x=29    y=68    width=13    height=16    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=69   x=88    y=43    width=9     height=16    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=70   x=95    y=59    width=9     height=16    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=71   x=41    y=84    width=13    height=16    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=72   x=52    y=112   width=13    height=16    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=73   x=115   y=19    width=3     height=16    xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=74   x=106   y=38    width=7     height=20    xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=75   x=37    y=18    width=12    height=16    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=76   x=97    y=43    width=9     height=16    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=77   x=21    y=18    width=16    height=16    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=78   x=30    y=49    width=13    height=16    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=79   x=0     y=84    width=15    height=16    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=80   x=94    y=0     width=11    height=16    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=81   x=0     y=16    width=15    height=20    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=82   x=38    y=0     width=12    height=16    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=83   x=82    y=91    width=10    height=16    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=84   x=49    y=16    width=12    height=16    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=85   x=42    y=65    width=13    height=16    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=86   x=0     y=100   width=14    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=87   x=0     y=0     width=21    height=16    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=88   x=14    y=100   width=14    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=89   x=15    y=68    width=14    height=16    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=90   x=66    y=64    width=11    height=16    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=91   x=101   y=102   width=5     height=19    xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=92   x=104   y=59    width=9     height=16    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=93   x=95    y=106   width=6     height=19    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=94   x=73    y=17    width=12    height=10    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=95   x=21    y=34    width=10    height=2     xoffset=0     yoffset=25    xadvance=10    page=0  chnl=15
char id=96   x=66    y=27    width=6     height=4     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=97   x=44    y=34    width=10    height=12    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=98   x=66    y=80    width=11    height=16    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=99   x=73    y=96    width=9     height=12    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=100  x=76    y=108   width=11    height=16    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=101  x=41    y=113   width=11    height=12    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=102  x=98    y=22    width=9     height=16    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=103  x=54    y=81    width=12    height=17    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=104  x=77    y=43    width=11    height=16    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=105  x=121   y=0     width=3     height=16    xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=106  x=15    y=16    width=6     height=21    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=107  x=87    y=27    width=11    height=16    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=108  x=124   y=0     width=3     height=16    xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=109  x=15    y=37    width=18    height=12    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=110  x=51    y=100   width=11    height=12    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=111  x=33    y=36    width=11    height=12    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=112  x=61    y=0     width=11    height=17    xoffset=2     yoffset=12    xadvance=13    page=0  chnl=15
char id=113  x=72    y=0     width=11    height=17    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=114  x=105   y=75    width=8     height=12    xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=115  x=87    y=78    width=9     height=12    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=116  x=101   y=87    width=7     height=15    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=117  x=62    y=98    width=11    height=12    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=118  x=18    y=116   width=12    height=12    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=119  x=0     y=116   width=18    height=12    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=120  x=28    y=101   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=121  x=28    y=84    width=13    height=17    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=122  x=96    y=75    width=9     height=12    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=123  x=87    y=107   width=8     height=19    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=124  x=118   y=0     width=3     height=21    xoffset=5     yoffset=8     xadvance=12    page=0  chnl=15
char id=125  x=87    y=59    width=8     height=19    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=126  x=15    y=49    width=10    height=3     xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
