info face="Bontang " size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=22 base=18 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="_lxbzfJkstYnBNmYh_Dj3Gu3.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=79    y=13    width=3     height=13    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=34   x=10    y=123   width=7     height=4     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=35   x=28    y=0     width=14    height=11    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=36   x=44    y=58    width=8     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=37   x=13    y=58    width=11    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=38   x=0     y=84    width=12    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=39   x=26    y=123   width=4     height=4     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=77    y=26    width=4     height=18    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=67    y=109   width=5     height=19    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=42   x=13    y=26    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=43   x=20    y=26    width=6     height=6     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=44   x=30    y=123   width=4     height=4     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=45   x=37    y=26    width=6     height=3     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=46   x=37    y=29    width=3     height=3     xoffset=1     yoffset=15    xadvance=4     page=0  chnl=15
char id=47   x=24    y=84    width=10    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=48   x=45    y=45    width=8     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=49   x=82    y=87    width=6     height=13    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=50   x=24    y=110   width=9     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=51   x=47    y=31    width=8     height=13    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=52   x=33    y=110   width=9     height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=53   x=24    y=97    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=54   x=52    y=58    width=8     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=55   x=53    y=44    width=8     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=56   x=55    y=23    width=8     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=57   x=58    y=9     width=8     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=58   x=48    y=72    width=3     height=8     xoffset=1     yoffset=10    xadvance=4     page=0  chnl=15
char id=59   x=44    y=72    width=4     height=10    xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=60   x=42    y=0     width=10    height=10    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=61   x=26    y=26    width=6     height=6     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=62   x=52    y=0     width=10    height=9     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=63   x=51    y=98    width=8     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=64   x=0     y=97    width=12    height=13    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=65   x=0     y=110   width=12    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=66   x=51    y=111   width=8     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=67   x=13    y=71    width=11    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=68   x=55    y=71    width=8     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=69   x=71    y=81    width=7     height=13    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=70   x=75    y=94    width=7     height=13    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=71   x=13    y=13    width=13    height=13    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=72   x=60    y=57    width=8     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=73   x=82    y=0     width=3     height=13    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=74   x=34    y=84    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=75   x=34    y=97    width=9     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=76   x=77    y=107   width=7     height=13    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=77   x=12    y=84    width=12    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=78   x=55    y=84    width=8     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=79   x=0     y=45    width=13    height=13    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=80   x=61    y=36    width=8     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=81   x=0     y=0     width=13    height=16    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=82   x=63    y=22    width=8     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=83   x=42    y=110   width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=84   x=66    y=0     width=8     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=85   x=59    y=97    width=8     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=86   x=24    y=58    width=11    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=87   x=0     y=32    width=15    height=13    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=88   x=12    y=97    width=12    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=89   x=12    y=110   width=12    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=90   x=35    y=58    width=9     height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=91   x=72    y=109   width=5     height=19    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=92   x=25    y=45    width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=93   x=71    y=62    width=5     height=19    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=94   x=43    y=24    width=10    height=7     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=95   x=17    y=123   width=9     height=3     xoffset=1     yoffset=17    xadvance=11    page=0  chnl=15
char id=96   x=32    y=26    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=97   x=27    y=32    width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=98   x=59    y=110   width=8     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=99   x=38    y=11    width=11    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=100  x=63    y=70    width=8     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=101  x=76    y=48    width=7     height=13    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=102  x=76    y=61    width=7     height=13    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=103  x=0     y=58    width=13    height=13    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=104  x=63    y=83    width=8     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=105  x=82    y=13    width=3     height=13    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=106  x=36    y=45    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=107  x=38    y=32    width=9     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=108  x=78    y=74    width=7     height=13    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=109  x=13    y=45    width=12    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=110  x=68    y=49    width=8     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=111  x=0     y=71    width=13    height=13    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=112  x=69    y=35    width=8     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=113  x=0     y=16    width=13    height=16    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=114  x=71    y=13    width=8     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=115  x=49    y=10    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=116  x=74    y=0     width=8     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=117  x=67    y=96    width=8     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=118  x=24    y=71    width=11    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=119  x=13    y=0     width=15    height=13    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=120  x=15    y=32    width=12    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=121  x=26    y=13    width=12    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=122  x=35    y=71    width=9     height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=123  x=49    y=80    width=6     height=18    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=81    y=26    width=3     height=16    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=125  x=43    y=84    width=6     height=19    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=126  x=0     y=123   width=10    height=4     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
