info face="Open Sans" size=-28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=38 base=30 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="7wbfeGZRWiLbo259rrMkm4Gn.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=33   x=200   y=107   width=4     height=21    xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=34   x=181   y=107   width=10    height=7     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=35   x=40    y=68    width=17    height=21    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=36   x=103   y=42    width=14    height=24    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=37   x=0     y=71    width=22    height=21    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=38   x=22    y=21    width=20    height=21    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=39   x=191   y=107   width=4     height=7     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=40   x=165   y=37    width=8     height=25    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=41   x=173   y=36    width=8     height=25    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=42   x=163   y=63    width=14    height=14    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=43   x=181   y=77    width=13    height=14    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=44   x=187   y=114   width=5     height=7     xoffset=1     yoffset=27    xadvance=8     page=0  chnl=15
char id=45   x=34    y=42    width=7     height=3     xoffset=1     yoffset=21    xadvance=9     page=0  chnl=15
char id=46   x=32    y=66    width=4     height=4     xoffset=2     yoffset=26    xadvance=8     page=0  chnl=15
char id=47   x=146   y=21    width=11    height=21    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=48   x=89    y=42    width=14    height=21    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=49   x=160   y=0     width=10    height=21    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=50   x=91    y=21    width=14    height=21    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=51   x=94    y=0     width=14    height=21    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=52   x=76    y=21    width=15    height=21    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=53   x=83    y=107   width=14    height=21    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=54   x=97    y=107   width=14    height=21    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=55   x=105   y=21    width=14    height=21    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=56   x=108   y=0     width=14    height=21    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=57   x=119   y=21    width=14    height=21    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=58   x=183   y=0     width=4     height=16    xoffset=2     yoffset=14    xadvance=8     page=0  chnl=15
char id=59   x=195   y=107   width=5     height=19    xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=60   x=16    y=113   width=14    height=15    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=61   x=174   y=119   width=13    height=8     xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=62   x=30    y=113   width=14    height=15    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=63   x=133   y=21    width=13    height=21    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=64   x=0     y=21    width=22    height=24    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=65   x=27    y=0     width=19    height=21    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=66   x=79    y=0     width=15    height=21    xoffset=3     yoffset=9     xadvance=19    page=0  chnl=15
char id=67   x=63    y=0     width=16    height=21    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=68   x=42    y=21    width=17    height=21    xoffset=3     yoffset=9     xadvance=21    page=0  chnl=15
char id=69   x=125   y=104   width=12    height=21    xoffset=3     yoffset=9     xadvance=16    page=0  chnl=15
char id=70   x=132   y=80    width=12    height=21    xoffset=3     yoffset=9     xadvance=16    page=0  chnl=15
char id=71   x=46    y=0     width=17    height=21    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=72   x=60    y=86    width=16    height=21    xoffset=3     yoffset=9     xadvance=22    page=0  chnl=15
char id=73   x=188   y=0     width=4     height=21    xoffset=3     yoffset=9     xadvance=9     page=0  chnl=15
char id=74   x=157   y=95    width=9     height=27    xoffset=-3    yoffset=9     xadvance=8     page=0  chnl=15
char id=75   x=67    y=107   width=16    height=21    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=76   x=145   y=42    width=12    height=21    xoffset=3     yoffset=9     xadvance=16    page=0  chnl=15
char id=77   x=19    y=45    width=21    height=21    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=78   x=56    y=42    width=17    height=21    xoffset=3     yoffset=9     xadvance=23    page=0  chnl=15
char id=79   x=0     y=92    width=19    height=21    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=80   x=122   y=0     width=14    height=21    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=81   x=0     y=45    width=19    height=26    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=82   x=72    y=63    width=16    height=21    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=83   x=136   y=0     width=13    height=21    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=84   x=88    y=63    width=15    height=21    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=85   x=73    y=42    width=16    height=21    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=86   x=19    y=92    width=18    height=21    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=87   x=0     y=0     width=27    height=21    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=88   x=22    y=70    width=18    height=21    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=89   x=59    y=21    width=17    height=21    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=90   x=131   y=42    width=14    height=21    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=91   x=174   y=93    width=7     height=26    xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=92   x=149   y=0     width=11    height=21    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=93   x=157   y=37    width=8     height=26    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=94   x=0     y=113   width=16    height=14    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=95   x=22    y=42    width=12    height=2     xoffset=0     yoffset=32    xadvance=12    page=0  chnl=15
char id=96   x=37    y=107   width=7     height=5     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=97   x=170   y=0     width=13    height=16    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=98   x=117   y=42    width=14    height=22    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=99   x=169   y=77    width=12    height=16    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=100  x=104   y=82    width=14    height=22    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=101  x=149   y=63    width=14    height=16    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=102  x=144   y=79    width=11    height=22    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=103  x=57    y=63    width=15    height=23    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=104  x=111   y=104   width=14    height=22    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=105  x=181   y=16    width=4     height=22    xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=106  x=166   y=95    width=8     height=29    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=107  x=118   y=82    width=14    height=22    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=108  x=181   y=38    width=4     height=22    xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=109  x=37    y=91    width=23    height=16    xoffset=2     yoffset=14    xadvance=27    page=0  chnl=15
char id=110  x=155   y=79    width=14    height=16    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=111  x=119   y=64    width=15    height=16    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=112  x=76    y=84    width=14    height=23    xoffset=2     yoffset=14    xadvance=17    page=0  chnl=15
char id=113  x=90    y=84    width=14    height=23    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=114  x=192   y=91    width=10    height=16    xoffset=2     yoffset=14    xadvance=12    page=0  chnl=15
char id=115  x=177   y=61    width=12    height=16    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=116  x=171   y=16    width=10    height=20    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=117  x=157   y=21    width=14    height=16    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=118  x=134   y=63    width=15    height=16    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=119  x=44    y=107   width=23    height=16    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=120  x=103   y=66    width=16    height=16    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=121  x=40    y=45    width=16    height=23    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=122  x=181   y=91    width=11    height=16    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=123  x=137   y=101   width=10    height=26    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=124  x=185   y=16    width=3     height=29    xoffset=6     yoffset=8     xadvance=15    page=0  chnl=15
char id=125  x=147   y=101   width=10    height=26    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=126  x=19    y=66    width=13    height=4     xoffset=1     yoffset=18    xadvance=15    page=0  chnl=15
