info face="Sadtember" size=-38 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=47 base=35 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="bfpKA5oXzPPYU0dveO1Q2iP2.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=244   y=82    width=5     height=27    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=34   x=205   y=118   width=5     height=6     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=35   x=225   y=82    width=19    height=21    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=36   x=64    y=54    width=11    height=27    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=37   x=115   y=27    width=17    height=27    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=38   x=178   y=54    width=16    height=27    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=39   x=227   y=27    width=2     height=6     xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=40   x=241   y=55    width=8     height=27    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=41   x=236   y=103   width=8     height=27    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=42   x=0     y=130   width=7     height=7     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=43   x=29    y=130   width=14    height=14    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=44   x=205   y=111   width=5     height=7     xoffset=0     yoffset=31    xadvance=6     page=0  chnl=15
char id=45   x=0     y=166   width=14    height=3     xoffset=1     yoffset=21    xadvance=16    page=0  chnl=15
char id=46   x=252   y=27    width=4     height=4     xoffset=1     yoffset=31    xadvance=5     page=0  chnl=15
char id=47   x=14    y=169   width=12    height=27    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=48   x=161   y=54    width=17    height=26    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=49   x=26    y=56    width=12    height=26    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=50   x=0     y=56    width=13    height=26    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=51   x=0     y=196   width=13    height=27    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=52   x=210   y=54    width=16    height=26    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=53   x=42    y=81    width=12    height=26    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=54   x=25    y=223   width=12    height=26    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=55   x=13    y=56    width=13    height=26    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=56   x=26    y=169   width=12    height=26    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=57   x=0     y=82    width=12    height=25    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=58   x=205   y=98    width=5     height=13    xoffset=0     yoffset=22    xadvance=6     page=0  chnl=15
char id=59   x=236   y=130   width=5     height=16    xoffset=0     yoffset=22    xadvance=6     page=0  chnl=15
char id=60   x=66    y=81    width=11    height=17    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=61   x=0     y=138   width=14    height=7     xoffset=1     yoffset=19    xadvance=16    page=0  chnl=15
char id=62   x=26    y=195   width=11    height=17    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=63   x=52    y=54    width=12    height=27    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=64   x=90    y=0     width=24    height=27    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=65   x=40    y=27    width=19    height=27    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=66   x=97    y=27    width=18    height=27    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=67   x=161   y=80    width=16    height=27    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=68   x=229   y=28    width=21    height=27    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=69   x=230   y=0     width=22    height=28    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=70   x=138   y=0     width=23    height=28    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=71   x=137   y=28    width=17    height=27    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=72   x=161   y=0     width=23    height=27    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=73   x=75    y=54    width=11    height=27    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=74   x=241   y=142   width=14    height=27    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=75   x=65    y=0     width=25    height=27    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=76   x=161   y=27    width=22    height=27    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=77   x=36    y=0     width=29    height=27    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=15
char id=78   x=0     y=27    width=20    height=27    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=79   x=194   y=54    width=16    height=27    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=80   x=59    y=27    width=19    height=27    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=81   x=137   y=55    width=17    height=27    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=82   x=183   y=27    width=22    height=27    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=83   x=177   y=98    width=14    height=27    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=84   x=184   y=0     width=23    height=27    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=85   x=207   y=0     width=23    height=27    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=86   x=114   y=0     width=24    height=27    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=87   x=0     y=0     width=36    height=27    xoffset=1     yoffset=8     xadvance=37    page=0  chnl=15
char id=88   x=78    y=27    width=19    height=27    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=89   x=205   y=27    width=22    height=27    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=90   x=20    y=27    width=20    height=27    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=91   x=154   y=28    width=7     height=28    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=92   x=13    y=223   width=12    height=27    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=93   x=132   y=27    width=5     height=29    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=94   x=15    y=134   width=14    height=11    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=95   x=0     y=163   width=20    height=3     xoffset=1     yoffset=32    xadvance=22    page=0  chnl=15
char id=96   x=205   y=124   width=5     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=97   x=0     y=107   width=15    height=17    xoffset=1     yoffset=18    xadvance=16    page=0  chnl=15
char id=98   x=191   y=98    width=14    height=27    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=99   x=43    y=107   width=12    height=17    xoffset=1     yoffset=18    xadvance=13    page=0  chnl=15
char id=100  x=226   y=55    width=15    height=27    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=101  x=54    y=81    width=12    height=17    xoffset=1     yoffset=18    xadvance=13    page=0  chnl=15
char id=102  x=244   y=109   width=11    height=33    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=103  x=210   y=107   width=14    height=27    xoffset=1     yoffset=18    xadvance=16    page=0  chnl=15
char id=104  x=210   y=80    width=15    height=27    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=105  x=249   y=85    width=6     height=24    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=106  x=225   y=103   width=11    height=35    xoffset=-4    yoffset=10    xadvance=8     page=0  chnl=15
char id=107  x=0     y=169   width=14    height=27    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=108  x=250   y=31    width=6     height=27    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=109  x=0     y=146   width=22    height=17    xoffset=1     yoffset=18    xadvance=23    page=0  chnl=15
char id=110  x=22    y=146   width=14    height=17    xoffset=1     yoffset=18    xadvance=15    page=0  chnl=15
char id=111  x=55    y=107   width=12    height=17    xoffset=1     yoffset=18    xadvance=13    page=0  chnl=15
char id=112  x=15    y=107   width=14    height=27    xoffset=1     yoffset=18    xadvance=16    page=0  chnl=15
char id=113  x=38    y=54    width=14    height=27    xoffset=1     yoffset=18    xadvance=16    page=0  chnl=15
char id=114  x=29    y=107   width=14    height=17    xoffset=1     yoffset=18    xadvance=15    page=0  chnl=15
char id=115  x=200   y=81    width=10    height=17    xoffset=1     yoffset=18    xadvance=12    page=0  chnl=15
char id=116  x=0     y=223   width=13    height=27    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=117  x=36    y=146   width=14    height=17    xoffset=1     yoffset=18    xadvance=15    page=0  chnl=15
char id=118  x=12    y=82    width=15    height=17    xoffset=-1    yoffset=18    xadvance=15    page=0  chnl=15
char id=119  x=177   y=81    width=23    height=17    xoffset=0     yoffset=18    xadvance=24    page=0  chnl=15
char id=120  x=27    y=82    width=15    height=17    xoffset=0     yoffset=18    xadvance=14    page=0  chnl=15
char id=121  x=13    y=196   width=13    height=27    xoffset=1     yoffset=18    xadvance=15    page=0  chnl=15
char id=122  x=43    y=125   width=14    height=17    xoffset=1     yoffset=18    xadvance=16    page=0  chnl=15
char id=123  x=154   y=56    width=7     height=27    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=124  x=252   y=0     width=3     height=27    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=125  x=249   y=58    width=7     height=27    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=126  x=7     y=130   width=8     height=6     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
