info face="Georgia" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=18 base=15 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="32jWIZ5nPq5BTsSLXh0lWyjT.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=64    y=102   width=2     height=11    xoffset=2     yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=27    y=76    width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=35   x=34    y=70    width=9     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=36   x=35    y=48    width=7     height=15    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=37   x=24    y=26    width=12    height=11    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=38   x=0     y=25    width=11    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=39   x=32    y=75    width=2     height=5     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=49    y=48    width=5     height=16    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=41   x=43    y=63    width=6     height=16    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=42   x=22    y=70    width=7     height=6     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=59    y=0     width=9     height=8     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=44   x=29    y=70    width=4     height=5     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=45   x=0     y=125   width=5     height=3     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=46   x=5     y=125   width=2     height=3     xoffset=1     yoffset=12    xadvance=4     page=0  chnl=15
char id=47   x=36    y=25    width=7     height=15    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=48   x=52    y=12    width=8     height=9     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=49   x=56    y=85    width=6     height=9     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=50   x=54    y=59    width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=51   x=37    y=114   width=8     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=52   x=43    y=91    width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=53   x=50    y=22    width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=54   x=45    y=114   width=8     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=55   x=53    y=114   width=7     height=13    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=56   x=39    y=103   width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=57   x=29    y=114   width=8     height=13    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=58   x=65    y=93    width=2     height=8     xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=59   x=61    y=102   width=3     height=11    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=60   x=54    y=68    width=7     height=9     xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=61   x=18    y=77    width=9     height=4     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=62   x=60    y=45    width=7     height=9     xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=63   x=55    y=102   width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=64   x=32    y=0     width=12    height=13    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=65   x=11    y=11    width=13    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=66   x=0     y=103   width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=67   x=0     y=114   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=68   x=0     y=36    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=69   x=10    y=103   width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=70   x=30    y=103   width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=71   x=11    y=33    width=12    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=72   x=11    y=22    width=13    height=11    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=73   x=54    y=48    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=47    y=103   width=8     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=75   x=11    y=44    width=12    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=76   x=23    y=81    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=77   x=17    y=0     width=15    height=11    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=78   x=32    y=13    width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=79   x=0     y=47    width=11    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=80   x=34    y=92    width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=81   x=0     y=11    width=11    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=82   x=23    y=48    width=12    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=83   x=44    y=0     width=8     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=84   x=10    y=114   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=85   x=11    y=55    width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=86   x=24    y=37    width=12    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=87   x=0     y=0     width=17    height=11    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=88   x=23    y=59    width=12    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=89   x=10    y=66    width=12    height=11    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=90   x=20    y=103   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=91   x=49    y=64    width=5     height=15    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=24    y=11    width=8     height=15    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=93   x=51    y=79    width=5     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=10    y=77    width=8     height=5     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=95   x=32    y=24    width=12    height=1     xoffset=-1    yoffset=16    xadvance=10    page=0  chnl=15
char id=96   x=18    y=90    width=4     height=4     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=97   x=51    y=94    width=8     height=8     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=98   x=0     y=82    width=9     height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=68    y=0     width=7     height=8     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=100  x=33    y=80    width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=101  x=68    y=8     width=7     height=8     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=102  x=52    y=0     width=7     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=103  x=44    y=11    width=8     height=11    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=104  x=0     y=58    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=105  x=62    y=29    width=5     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=106  x=60    y=113   width=5     height=15    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=0     y=70    width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=108  x=65    y=16    width=5     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=109  x=0     y=95    width=14    height=8     xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=110  x=36    y=40    width=10    height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=111  x=57    y=21    width=8     height=8     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=112  x=42    y=80    width=9     height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=113  x=20    y=114   width=9     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=114  x=56    y=77    width=7     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=115  x=59    y=94    width=6     height=8     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=116  x=56    y=34    width=6     height=11    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=117  x=14    y=94    width=10    height=9     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=118  x=46    y=40    width=10    height=8     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=119  x=9     y=82    width=14    height=8     xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=120  x=60    y=8     width=8     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=121  x=24    y=92    width=10    height=11    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=122  x=62    y=85    width=6     height=8     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=123  x=43    y=25    width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=124  x=23    y=33    width=1     height=15    xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=125  x=42    y=48    width=7     height=15    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=126  x=9     y=90    width=9     height=4     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
