info face="Open Sans" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=25 base=20 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="I5tTUCIQkE9i_Rhh15YCMZ6q.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=21    y=51    width=3     height=13    xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=34   x=15    y=108   width=6     height=5     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=35   x=114   y=0     width=11    height=13    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=36   x=0     y=52    width=9     height=15    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=37   x=0     y=13    width=15    height=13    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=38   x=0     y=26    width=13    height=13    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=39   x=24    y=67    width=3     height=5     xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=40   x=53    y=23    width=5     height=16    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=41   x=37    y=58    width=6     height=16    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=42   x=26    y=94    width=10    height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=43   x=30    y=103   width=9     height=9     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=44   x=53    y=39    width=4     height=4     xoffset=0     yoffset=18    xadvance=5     page=0  chnl=15
char id=45   x=8     y=126   width=5     height=2     xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=46   x=110   y=14    width=3     height=3     xoffset=1     yoffset=17    xadvance=4     page=0  chnl=15
char id=47   x=27    y=81    width=7     height=13    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=48   x=110   y=26    width=9     height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=49   x=19    y=87    width=7     height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=50   x=101   y=28    width=9     height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=51   x=110   y=39    width=9     height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=52   x=58    y=13    width=10    height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=53   x=119   y=43    width=9     height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=54   x=67    y=27    width=9     height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=55   x=76    y=27    width=9     height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=56   x=85    y=27    width=9     height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=57   x=101   y=41    width=9     height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=58   x=21    y=64    width=3     height=10    xoffset=1     yoffset=10    xadvance=4     page=0  chnl=15
char id=59   x=39    y=30    width=4     height=12    xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=60   x=0     y=81    width=9     height=11    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=61   x=7     y=108   width=8     height=5     xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=62   x=0     y=92    width=9     height=11    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=63   x=43    y=49    width=8     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=64   x=17    y=0     width=14    height=15    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=65   x=43    y=0     width=12    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=66   x=43    y=23    width=10    height=13    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=67   x=43    y=36    width=10    height=13    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=68   x=114   y=13    width=11    height=13    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=69   x=43    y=62    width=8     height=13    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=70   x=27    y=68    width=8     height=13    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=71   x=29    y=16    width=11    height=13    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=72   x=28    y=29    width=11    height=13    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=73   x=24    y=54    width=3     height=13    xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=74   x=119   y=26    width=6     height=17    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=75   x=28    y=42    width=10    height=13    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=76   x=19    y=74    width=8     height=13    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=77   x=15    y=15    width=14    height=13    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=78   x=13    y=38    width=11    height=13    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=79   x=55    y=0     width=12    height=13    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=80   x=110   y=52    width=9     height=13    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=81   x=31    y=0     width=12    height=16    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=82   x=9     y=65    width=10    height=13    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=83   x=119   y=56    width=9     height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=84   x=27    y=55    width=10    height=13    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=85   x=0     y=39    width=11    height=13    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=86   x=67    y=0     width=12    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=87   x=0     y=0     width=17    height=13    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=88   x=79    y=0     width=12    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=89   x=91    y=0     width=12    height=13    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=90   x=57    y=40    width=9     height=13    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=91   x=24    y=38    width=4     height=16    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=92   x=0     y=103   width=7     height=13    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=93   x=38    y=42    width=5     height=16    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=94   x=27    y=113   width=10    height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=95   x=0     y=126   width=8     height=2     xoffset=0     yoffset=21    xadvance=8     page=0  chnl=15
char id=96   x=19    y=100   width=6     height=3     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=97   x=0     y=116   width=9     height=10    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=98   x=0     y=67    width=9     height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=99   x=36    y=90    width=8     height=10    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=100  x=68    y=13    width=9     height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=101  x=9     y=116   width=9     height=10    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=102  x=94    y=31    width=7     height=14    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=103  x=11    y=51    width=10    height=14    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=104  x=58    y=26    width=9     height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=105  x=125   y=18    width=3     height=14    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=106  x=95    y=13    width=6     height=18    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=107  x=77    y=13    width=9     height=14    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=108  x=40    y=16    width=3     height=14    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=109  x=43    y=13    width=15    height=10    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=110  x=18    y=113   width=9     height=10    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=111  x=9     y=78    width=10    height=10    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=112  x=86    y=13    width=9     height=14    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=113  x=101   y=14    width=9     height=14    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=114  x=39    y=100   width=7     height=10    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=115  x=41    y=75    width=8     height=10    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=116  x=37    y=112   width=6     height=12    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=117  x=21    y=103   width=9     height=10    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=118  x=9     y=88    width=10    height=10    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=119  x=13    y=28    width=15    height=10    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=120  x=9     y=98    width=10    height=10    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=121  x=103   y=0     width=11    height=14    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=122  x=44    y=85    width=7     height=10    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=123  x=51    y=49    width=6     height=16    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=124  x=125   y=0     width=3     height=18    xoffset=4     yoffset=6     xadvance=10    page=0  chnl=15
char id=125  x=35    y=74    width=6     height=16    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=126  x=7     y=113   width=9     height=3     xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
