info face="Sadtember" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=40 base=29 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="di_1qjGlmS1zibdfhW4oD59i.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=33   x=174   y=23    width=4     height=23    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=34   x=147   y=22    width=5     height=5     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=35   x=51    y=111   width=16    height=17    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=36   x=135   y=41    width=10    height=23    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=37   x=62    y=22    width=14    height=22    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=38   x=66    y=0     width=14    height=22    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=39   x=163   y=120   width=2     height=5     xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=40   x=160   y=40    width=7     height=23    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=41   x=166   y=0     width=7     height=23    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=42   x=157   y=21    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=43   x=158   y=85    width=11    height=12    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=44   x=159   y=120   width=4     height=6     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=45   x=17    y=126   width=11    height=2     xoffset=1     yoffset=18    xadvance=13    page=0  chnl=15
char id=46   x=67    y=125   width=4     height=3     xoffset=0     yoffset=26    xadvance=4     page=0  chnl=15
char id=47   x=141   y=64    width=10    height=22    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=48   x=88    y=89    width=14    height=21    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=49   x=148   y=86    width=10    height=21    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=50   x=90    y=45    width=11    height=21    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=51   x=149   y=107   width=10    height=21    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=52   x=76    y=45    width=14    height=21    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=53   x=156   y=0     width=10    height=21    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=54   x=102   y=89    width=11    height=21    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=55   x=101   y=45    width=11    height=21    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=56   x=137   y=86    width=11    height=21    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=57   x=138   y=107   width=11    height=21    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=58   x=162   y=27    width=4     height=11    xoffset=0     yoffset=18    xadvance=5     page=0  chnl=15
char id=59   x=158   y=27    width=4     height=13    xoffset=0     yoffset=18    xadvance=5     page=0  chnl=15
char id=60   x=159   y=106   width=9     height=14    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=61   x=136   y=22    width=11    height=5     xoffset=1     yoffset=16    xadvance=13    page=0  chnl=15
char id=62   x=168   y=106   width=9     height=14    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=63   x=136   y=0     width=10    height=22    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=64   x=21    y=45    width=20    height=21    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=65   x=57    y=88    width=17    height=23    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=66   x=58    y=66    width=16    height=22    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=67   x=93    y=0     width=13    height=23    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=68   x=45    y=22    width=17    height=22    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=69   x=39    y=88    width=18    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=70   x=0     y=67    width=20    height=23    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=71   x=91    y=66    width=14    height=23    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=72   x=20    y=90    width=19    height=22    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=73   x=151   y=63    width=9     height=22    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=74   x=113   y=88    width=12    height=22    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=75   x=0     y=45    width=21    height=22    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=76   x=26    y=22    width=19    height=22    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=77   x=0     y=22    width=26    height=23    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=78   x=74    y=66    width=17    height=23    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=79   x=80    y=0     width=13    height=22    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=80   x=60    y=44    width=16    height=22    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=81   x=74    y=89    width=14    height=22    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=82   x=30    y=0     width=19    height=22    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=83   x=106   y=0     width=12    height=22    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=84   x=20    y=67    width=19    height=23    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=85   x=39    y=66    width=19    height=22    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=86   x=0     y=90    width=20    height=22    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=87   x=0     y=0     width=30    height=22    xoffset=1     yoffset=7     xadvance=31    page=0  chnl=15
char id=88   x=49    y=0     width=17    height=22    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=89   x=41    y=44    width=19    height=22    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=90   x=76    y=22    width=17    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=91   x=173   y=0     width=6     height=23    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=92   x=146   y=0     width=10    height=22    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=93   x=169   y=69    width=5     height=24    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=94   x=158   y=97    width=12    height=9     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=95   x=0     y=126   width=17    height=2     xoffset=1     yoffset=27    xadvance=19    page=0  chnl=15
char id=96   x=152   y=22    width=5     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=97   x=67    y=111   width=12    height=14    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=98   x=106   y=22    width=12    height=22    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=99   x=118   y=28    width=10    height=14    xoffset=1     yoffset=15    xadvance=11    page=0  chnl=15
char id=100  x=93    y=23    width=13    height=22    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=101  x=128   y=27    width=10    height=14    xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=102  x=127   y=0     width=9     height=27    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=103  x=124   y=42    width=11    height=22    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=104  x=105   y=66    width=13    height=22    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=105  x=160   y=63    width=5     height=20    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=106  x=118   y=0     width=9     height=28    xoffset=-3    yoffset=9     xadvance=7     page=0  chnl=15
char id=107  x=112   y=44    width=12    height=22    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=108  x=155   y=41    width=5     height=22    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=109  x=0     y=112   width=19    height=14    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=110  x=79    y=111   width=12    height=14    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=111  x=138   y=27    width=10    height=14    xoffset=1     yoffset=15    xadvance=11    page=0  chnl=15
char id=112  x=118   y=66    width=12    height=22    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=113  x=125   y=88    width=12    height=22    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=114  x=91    y=110   width=12    height=14    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=115  x=148   y=27    width=10    height=14    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=116  x=145   y=41    width=10    height=22    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=117  x=103   y=110   width=12    height=14    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=118  x=115   y=110   width=12    height=14    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=119  x=19    y=112   width=19    height=14    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=120  x=38    y=112   width=13    height=14    xoffset=-1    yoffset=15    xadvance=12    page=0  chnl=15
char id=121  x=130   y=64    width=11    height=22    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=122  x=127   y=110   width=11    height=14    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=123  x=168   y=46    width=6     height=23    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=124  x=165   y=63    width=3     height=22    xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=125  x=167   y=23    width=7     height=23    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=126  x=91    y=124   width=6     height=4     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
