info face="Fredoka" size=-16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=19 base=16 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Sbtve5FS22vRoy1dr8OLMDPj.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=58    y=78    width=3     height=11    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=34   x=59    y=46    width=6     height=5     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=35   x=0     y=12    width=13    height=11    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=36   x=10    y=82    width=8     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=37   x=41    y=0     width=12    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=38   x=23    y=35    width=11    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=39   x=51    y=113   width=3     height=5     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=44    y=36    width=6     height=15    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=41   x=19    y=104   width=6     height=15    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=42   x=10    y=117   width=9     height=8     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=43   x=33    y=53    width=8     height=7     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=44   x=54    y=121   width=3     height=5     xoffset=1     yoffset=13    xadvance=4     page=0  chnl=15
char id=45   x=19    y=70    width=6     height=3     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=46   x=25    y=70    width=3     height=3     xoffset=1     yoffset=13    xadvance=4     page=0  chnl=15
char id=47   x=35    y=27    width=9     height=14    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=48   x=10    y=95    width=9     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=49   x=52    y=78    width=6     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=50   x=18    y=82    width=9     height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=51   x=29    y=60    width=9     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=52   x=10    y=61    width=9     height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=53   x=28    y=92    width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=54   x=36    y=81    width=8     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=55   x=47    y=59    width=8     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=56   x=36    y=92    width=8     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=57   x=50    y=36    width=8     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=58   x=59    y=70    width=3     height=8     xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=59   x=61    y=78    width=3     height=10    xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=60   x=0     y=47    width=10    height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=61   x=41    y=53    width=7     height=6     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=62   x=41    y=13    width=10    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=63   x=53    y=24    width=8     height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=64   x=15    y=0     width=13    height=12    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=65   x=24    y=23    width=11    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=66   x=10    y=106   width=9     height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=67   x=0     y=59    width=10    height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=68   x=19    y=59    width=10    height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=69   x=19    y=93    width=9     height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=70   x=27    y=81    width=9     height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=71   x=0     y=70    width=10    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=72   x=0     y=81    width=10    height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=73   x=59    y=100   width=3     height=11    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=74   x=60    y=12    width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=75   x=21    y=46    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=76   x=61    y=0     width=8     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=77   x=0     y=23    width=12    height=11    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=78   x=0     y=92    width=10    height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=79   x=10    y=37    width=11    height=11    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=80   x=38    y=60    width=9     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=81   x=28    y=0     width=13    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=82   x=34    y=41    width=10    height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=83   x=44    y=25    width=9     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=84   x=0     y=103   width=10    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=85   x=0     y=114   width=10    height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=86   x=24    y=12    width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=87   x=0     y=0     width=15    height=12    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=88   x=13    y=12    width=11    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=89   x=12    y=25    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=90   x=51    y=13    width=9     height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=91   x=36    y=12    width=5     height=15    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=10    y=48    width=9     height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=93   x=51    y=90    width=5     height=15    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=37    y=114   width=8     height=5     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=95   x=0     y=125   width=12    height=3     xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=96   x=45    y=115   width=6     height=4     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=97   x=43    y=71    width=8     height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=98   x=58    y=35    width=8     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=99   x=48    y=51    width=8     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=100  x=61    y=23    width=8     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=101  x=38    y=119   width=8     height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=102  x=55    y=59    width=7     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=103  x=68    y=11    width=8     height=11    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=104  x=69    y=0     width=8     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=105  x=61    y=111   width=3     height=11    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=106  x=45    y=101   width=6     height=14    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=107  x=53    y=0     width=8     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=108  x=56    y=89    width=5     height=11    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=109  x=22    y=73    width=12    height=8     xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=110  x=51    y=70    width=8     height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=111  x=29    y=119   width=9     height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=112  x=37    y=103   width=8     height=11    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=113  x=44    y=79    width=8     height=11    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=114  x=54    y=113   width=7     height=8     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=115  x=56    y=51    width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=116  x=44    y=90    width=7     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=117  x=46    y=119   width=8     height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=118  x=19    y=119   width=10    height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=119  x=10    y=73    width=12    height=9     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=120  x=34    y=71    width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=121  x=0     y=34    width=10    height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=122  x=51    y=105   width=8     height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=123  x=25    y=104   width=6     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=124  x=30    y=46    width=3     height=14    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=125  x=31    y=103   width=6     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=126  x=50    y=47    width=9     height=4     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
